# Name of workstation
desired_hostname:
  - nirvana

# IP Address to assign
desired_ip:
  - 192.168.15.99

# Administrative group
admin_group:
  - wheel
  
# Functional user
functional_user:
  - norman001

